spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/rechauffement
spring.datasource.username=rindrarolando
spring.datasource.password=mdpprom13
spring.jpa.hibernate.show-sql=true

